foreground   #fffb00
background   #401200

selection_foreground #000000
selection_background #fffb00

# black
color0       #000000
color8       #3b3b3b

# red
color1       #ff3600
color9       #ff3600

# green
color2       #2fff00
color10      #2fff00

# yellow
color3       #fffb00
color11      #fffb00

# blue
color4       #00f9ff
color12      #00f9ff

# magenta
color5       #ff10f0
color13      #ff10f0

# cyan
color6       #00f9ff
color14      #00f9ff

# white
color7       #3b3b3b
color15      #fafafa